# Application Configuration
spring.application.name=makemytrip
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@main.n3nl9n3.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip

# Disable Spring Security's default behavior if you have custom security configs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuitepiee4@gmail.com
spring.mail.password=iohinafrieldmjde

# Enable STARTTLS for secure email transmission
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
